<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if it IE9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>VapeShope</title>
	<meta name="keywords" contenet="Дрипка, мех, мод, жидкость, кантал, спираль, проволока, вата, PG, VG">
	<meta name="decription" content="Интернет магазин электронных сигарет и их состовляющих">
	<link href="css\style.css" rel="stylesheet">
	<link href="css\font.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">
	<nav class="top-bar">
		<div class="container">
			<div>
					<ul>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
					</ul>
			</div>
			<div class="pull-right">
					<ul>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
					</ul>
			</div>
		</div>
	</nav>

	<header class="header">
		<strong>Header</strong>
		<!--Меню первого уровня-->
		<div class="main-menu pull-bottom">
			<div class="container">
				<ul>
					<li><a href="#">Пункт меню 1</a></li>
					<li><a href="#">Пункт меню 2</a></li>
					<li><a href="#">Пункт меню 3</a></li>
					<li><a href="#">Пункт меню 4</a></li>
					<li><a href="#">Пункт меню 5</a></li>
				</ul>
			</div>
		</div>
	</header><!--.header-->

	<div class="middle">
		<div class="container padding-top-20">

		<aside class="left-sidebar">
			<!--Меню втрого уровня-->
			<div class="left-menu-wrapper">
			<div class="left-menu-title">Категории</div>
			<ul class="left-menu">
				<li>
					<a href="#">Пункт меню 1</a>
						<ul>
							<li><a href="#">Пункт меню 1.1</a></li>
							<li><a href="#">Пункт меню 1.2</a></li>
							<li><a href="#">Пункт меню 1.3</a></li>
							<li><a href="#">Пункт меню 1.4</a></li>
						</ul>
					</li>
					<li><a href="#">Пункт меню 2</a></li>
					<li><a href="#">Пункт меню 3</a></li>
					<li><a href="#">Пункт меню 4</a></li>
					<li><a href="#">Пункт меню 5</a></li>
					<li><a href="#">Пункт меню 6</a></li>
					<li><a href="#">Пункт меню 7</a></li>
				</ul>
			</div>
		</aside><!--.left-sidebar-->
		<main class="content">
			<h1>Page title</h1>
			<p></p>
		</main><!--.content -->
	</div><!--.container -->
	</div><!--.middle-->

</div><!--.wrapper-->

<footer class="footer">
	<div class="container">
		<div class="copyright">All right reserved © 2016-2017</div>
		<ul class="footer-menu">
			<li><a href="#">Пункт 1</a></li>
			<li><a href="#">Пункт 2</a></li>
			<li><a href="#">Пункт 3</a></li>
			<li><a href="#">Пункт 4</a></li>
		</ul>
	</div>
</footer><!--.footer-->

</body>
</html>